{
  "name": "lms",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^2.10.11",
    "@fortawesome/free-solid-svg-icons": "^6.0.0",
    "@fortawesome/react-fontawesome": "^0.1.17",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "html-react-parser": "^0.13.0",
    "install": "^0.13.0",
    "js-cookie": "^2.2.1",
    "moment": "^2.27.0",
    "npm": "^7.17.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-fullscreen-loading": "0.0.4",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.3.1",
    "react-img-zoom": "^0.1.0",
    "react-lazyload": "^3.2.0",
    "react-loading-overlay": "^1.0.1",
    "react-moment": "^0.9.7",
    "react-notifications": "^1.6.0",
    "react-otp-input": "^2.4.0",
    "react-paginate": "^7.1.2",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-search-autocomplete": "^5.2.2",
    "react-slick": "^0.27.0",
    "react-switch": "^6.0.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "sweetalert": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
