{
  "name": "backend-ecommerce",
  "version": "0.1.0",
  "description": "groffers-nepal",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js --exec babel-node --presets @babel/env",
    "build": "babel src -d dist --source-maps inline --copy-files",
    "serve": "node dist/index.js",
    "sequelize": "sequelize"
  },
  "keywords": [],
  "author": "Archit Jain",
  "license": "ISC",
  "homepage": "",
  "nodemonConfig": {
    "ignore": [
      "src/public/*"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "nodemon": "^1.18.4"
  },
  "dependencies": {
    "@babel/runtime": "^7.2.0",
    "aws-sdk": "^2.700.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "dateformat": "^3.0.3",
    "dotenv": "^8.0.0",
    "event-stream": "^4.0.1",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-sanitizer": "^1.0.5",
    "express-session": "^1.15.6",
    "firebase-admin": "^9.6.0",
    "google-auth-library": "^7.0.4",
    "helmet": "^3.15.1",
    "joi": "^14.3.0",
    "joi-date-extensions": "^1.2.0",
    "jsonwebtoken": "^8.3.0",
    "kue": "^0.11.6",
    "mailparser": "^2.6.0",
    "md5": "^2.3.0",
    "moment": "^2.24.0",
    "morgan": "^1.9.0",
    "multer": "^1.4.1",
    "multer-s3": "^2.9.0",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.4",
    "nodemailer": "^6.4.17",
    "passport": "^0.4.0",
    "passport-google-oauth": "^2.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "request": "^2.88.0",
    "rotating-file-stream": "^1.4.1",
    "sequelize": "^5.21.13",
    "sequelize-cli": "^5.5.0",
    "sha1": "^1.1.1",
    "speakeasy": "^2.0.0",
    "stack-trace": "0.0.10"
  }
}
