<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          "gtm.start": new Date().getTime(),
          event: "gtm.js",
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-59L82NM");
    </script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,user-scalable=no,shrink-to-fit=no"
    />
    <!-- <title>Chitwashop</title> -->
    <!-- Favicon Icon -->
    <link rel="icon" type=" image/png" href="/img/favicon.png" />
    <!-- Bootstrap core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Material Design Icons -->
    <link
      href="/vendor/icons/css/materialdesignicons.min.css"
      media="all"
      rel="stylesheet"
      type="text/css"
    />
    <!--Unicons design-->
    <link href="/vendor/unicons-2.0.1/css/unicons.css" rel="stylesheet" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />

    <!-- Custom styles for this template -->
    <link href="/css/style.css" rel="stylesheet" />
    <link href="/css/custom.css" rel="stylesheet" />

    <meta data-react-helmet="true" name="author" content="Chitwashop" />
    <meta
      data-react-helmet="true"
      name="application-name"
      content="Chitwashop"
    />
    <meta
      data-react-helmet="true"
      name="og:type"
      property="og:type"
      content="website"
    />

    <meta
      data-react-helmet="true"
      name="og:url"
      property="og:url"
      content="https://www.chitwashop.com"
    />
    <meta name="robots" content="INDEX,FOLLOW" />
    <!--social verfication-->
  </head>

  <body>
    <!-- Messenger Chat Plugin Code -->
    <div id="fb-root"></div>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!-- Bootstrap core JavaScript -->
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Custom -->
    <script src="/js/custom.js"></script>
    <script src="/js/offset_overlay.js"></script>
  </body>
</html>
