<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="/images/logo.png" rel="stylesheet">
  <!-- Required meta tags -->
  <title>Chitwashop Seller System</title>
  <link href="/css/styles.css" rel="stylesheet">
  <link href="/css/admin-style.css" rel="stylesheet">

  <!-- Vendor Stylesheets -->
  <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

</head>

<body class="sb-nav-fixed">
  <div id="root"></div>
  <script src="/js/jquery-3.4.1.min.js"></script>
  <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/js/scripts.js"></script>
</body>

</html>