.btn-toggle.btn-sm.active {
    transition: background-color .25s;
}
.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}
.btn-toggle.btn-sm {
    margin: 0 .5rem;
    padding: 0;
    position: relative;
    border: none;
    height: 1.5rem;
    width: 3rem;
    border-radius: 1.5rem;
}
.btn-toggle.btn-secondary {
    color: #6b7381;
    background: #bdc1c8;
}
.btn-toggle.btn-sm {
    margin: 0 !important;
}
.btn-toggle.btn-sm.btn-sm.active:before {
    opacity: 0;
}
.btn-toggle.btn-sm.btn-sm:after, .btn-toggle.btn-sm.btn-sm:before {
    line-height: -.5rem;
    color: #fff;
    letter-spacing: .75px;
    left: .4125rem;
    width: 2.325rem;
}
.btn-toggle.btn-sm.btn-sm:before {
    text-align: right;
}
.btn-toggle.btn-sm:before {
    line-height: 1.5rem;
    width: .5rem;
    text-align: center;
    font-weight: 600;
    font-size: .55rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: absolute;
    bottom: 0;
    transition: opacity .25s;
}
.btn-toggle.btn-sm:before {
    content: "Off";
    left: -.5rem;
}
.btn-toggle.btn-sm.active>.handle {
    left: 1.6875rem;
    transition: left .25s;
}
.btn-toggle.btn-sm>.handle {
    position: absolute;
    top: .1875rem;
    left: .1875rem;
    width: 1.125rem;
    height: 1.125rem;
    border-radius: 1.125rem;
    background: #fff;
    transition: left .25s;
}
.btn-toggle.btn-sm.btn-sm.active:after {
    opacity: 1;
}
.btn-toggle.btn-sm.btn-sm:after, .btn-toggle.btn-sm.btn-sm:before {
    line-height: -.5rem;
    color: #fff;
    letter-spacing: .75px;
    left: .4125rem;
    width: 2.325rem;
}
.btn-toggle.btn-sm.btn-sm:after {
    text-align: left;
    opacity: 0;
}
.btn-toggle.btn-sm:after {
    content: "On";
    right: -.5rem;
    opacity: .5;
    line-height: 1.5rem;
    width: .5rem;
    text-align: center;
    font-weight: 600;
    font-size: .55rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    position: absolute;
    bottom: 0;
    transition: opacity .25s;
}